FROM nanoninja/php-fpm
MAINTAINER George Paulenka <george.paulenka@ids-group.co.uk>

RUN apt-get update && apt-get install -y \
        libmcrypt-dev \
        && apt-get install -y libpq-dev \
        && docker-php-ext-install -j$(nproc) mcrypt
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install exif
RUN docker-php-ext-install opcache

COPY conf/ /usr/local/etc/php-fpm.d/
CMD ["php-fpm"]