FROM php:7.2-fpm
MAINTAINER George Paulenka <george.paulenka@ids-group.co.uk>

# Copy php.ini config to container
COPY php.ini /usr/local/etc/php


# Add custom script for running New Relic daemon
#ADD run.sh /run.sh
#RUN chmod +x /run.sh

# Modify the default entrypoint to call our new run script at its end
#RUN sed -i "s/exec \"\$@\"/exec \"\/run.sh\"/" /docker-php-entrypoint

#sed -i "s/newrelic.appname = \"PHP Application\"/newrelic.appname = \"${NR_APP_NAME}\"/" /usr/local/etc/php/conf.d/newrelic.ini
#sed -i "s/newrelic.appname = \"PHP Application\"/newrelic.appname = \"${NR_APP_NAME}\"/" /usr/local/etc/php/conf.d/newrelic.ini

RUN docker-php-ext-install mbstring
RUN docker-php-ext-install exif
RUN docker-php-ext-install opcache
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install  pdo_mysql
RUN pecl install -o -f redis \
&&  rm -rf /tmp/pear \
&&  docker-php-ext-enable redis


RUN mkdir /var/php/
RUN mkdir /var/php/log